

.landing-container {
  opacity: 0; /* Initially hide the landing content */
  height: 120vh;
  background-color: #f5f5f5;
  width: 100%;
  overflow-x: hidden;
  transition: opacity 1s; /* Optional: add a transition for a smoother effect */
}

.nav-container-landing{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem;
  width: calc(100vw - 4rem);
}

.hambu-container{
  display: flex;
  flex-direction: row;
}


.hambu-container .landing-hola{
margin-left:2rem;
}

@media (width <= 540px) {

  .hambu-container{
    display: none;
  }
}

@media (width >= 540px) {


  .hambu-container-mobile{
    display: none;
  }
}


.wrapper {
  height: 400px;

max-width: 100vw;;
  position: absolute;
  top:38%;
  display: flex;
  align-items: center;
  overflow: hidden;
 
}

.carousel {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxtest{
  display: flex;
  align-items: center;
  justify-content: center;


  height: 500px !important;

  padding-right: 9vh;

  position: relative;
  flex-shrink: 0;
  color: rgb(31, 13, 13);
  font-size: 17vh;
  font-family: "Helvetica";
  overflow-x:hidden;

}


.label-text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: 68vh; left: 2rem;
  width: 100%;

  font-size: 24px;
}
.flecha-icon{
  margin-bottom: 2.5rem;
}


.container-globo{
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;


}

.globe {
padding-right: 4rem;
  width: 100px;
  height: 50%;
}
@keyframes rotate {
  from {
      transform: rotateY(0deg);
  }
  to {
      transform: rotateY(360deg);
  }
}
.wireframe {
  stroke: black;
  fill: none;
  stroke-width: .5;
}