/* General styles */
@media ( width >= 800px ){


  .work-title-container{
    width: 100%;
  
    padding: 4rem;
    padding-top: 10rem;
  }
  
  .work-title-container h2{
    font-size: 6vw;
    line-height: 7vw;
  }
  
  .work-filter-container{
    width: 100%;
    padding: 4rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .work-filters{
    display: flex;
    flex-direction: row;
  }
  .work-filters button{
    border: 1px solid grey;
    border-radius: 50px;
    padding: 0 2.5em;
    margin-right: 1rem;
    height: 4rem;
  }
  
  .work-filter-view{
    display: flex;
    flex-direction: row;
  }
  
  .work-filter-view button{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 50%;
   
    margin-right: 1rem;
    height: 4rem;
    width: 4rem ;
  }
  
  .container-mvp{
    padding: 4rem;
    width: 100%;
  }
  .card {
    padding: 16px;
  
    border-bottom: 1px solid rgb(226, 226, 226);
  }
  .card-text-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .projects-title {
    width: 30%;
    font-size: 3vw;
  
  }
  .projects-location {
    width: 20%;
    font-size: 1.6vw;
  
  }
  .projects-services {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 1.6vw;
  
  }
  .projects-year {
    width: 10%;
    font-size: 1.6vw;
  
  }
  .servi-year-container{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
  }
}



@media ( width <= 800px ){

  .work-title-container{
    width: 100%;
    padding: 2rem;
   
  }
  
  .work-title-container h2{
    font-size: 6vw;
    line-height: 7vw;
  }
  
  .work-filter-container{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .work-filters{
    display: flex;
    flex-direction: row;
  }
  .work-filters button{
    border: 1px solid grey;
    border-radius: 50px;
    padding: 0 2.5em;
    margin-right: 1rem;
    height: 4rem;
  } 
  .work-filter-view{
    display: none;
    
  }
  
  .work-filter-view button{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 50%;
   
    margin-right: 1rem;
    height: 4rem;
    width: 4rem ;
  }
  .container-mvp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    width: 100%;
  }
  .card {
    border-bottom: 1px solid rgb(226, 226, 226);
    padding: 16px;
  }

  .card-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .projects-title, 
  .projects-location, 
  .projects-services {
    width: 100%;
    font-size: 2vw;
    margin-bottom: 0.5rem;
  }

  .projects-location{
    display: none;
  }
  .servi-year-container{
    width: 100%;
    display: flex;
    flex-direction: row;
   
  }
  .projects-year{
    width: 20%;
  }



}

@media ( width <= 600px ){
  .work-title-container{
    width: 100%;
    padding: 2rem;
   
  }
  
  .work-title-container h2{
    font-size: 6vw;
    line-height: 7vw;
  }
  
  .work-filter-container{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .work-filters{
    display: flex;
    flex-direction: row;
  }
  .work-filters button{
    border: 1px solid grey;
    border-radius: 50px;
    padding: 0 2.5em;
    margin-right: 1rem;
    height: 4rem;
  } 
  .work-filter-view{
    display: none;
    
  }
  
  .work-filter-view button{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 50%;
   
    margin-right: 1rem;
    height: 4rem;
    width: 4rem ;
  }
  .container-mvp {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
  }
  .card {
    border-bottom: 1px solid rgb(226, 226, 226);
    padding: 16px;
  }

  .card-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .projects-title, 
  .projects-location, 
  .projects-services {
    width: 100%;
    font-size: 4vw;
    margin-bottom: 0.5rem;
  }

  .projects-location{
    display: none;
  }
  .servi-year-container{
    width: 100%;
    display: flex;
    flex-direction: row;
   
  }
  .projects-year{
    width: 20%;
  }
}



